apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-sa
  namespace: case
  annotations:
    # This will be patched by pipeline with the actual role ARN output from Terraform
    eks.amazonaws.com/role-arn: "<BACKEND_IRSA_ROLE_ARN>"
